# spring-mvc-jdbc

./: README.md
StudentManagement/: pom.xml
StudentManagement/src/main/java/org/studentmanagement/config/: DatabaseConfig.java  StudentConfig.java
StudentManagement/src/main/java/org/studentmanagement/controller/: StudentController.java
StudentManagement/src/main/java/org/studentmanagement/dao/: StudentDAO.java  StudentDAOImpl.java
StudentManagement/src/main/java/org/studentmanagement/dto/: StudentDTO.java
StudentManagement/src/main/java/org/studentmanagement/model/: Student.java
StudentManagement/src/main/java/org/studentmanagement/service/: StudentService.java  StudentServiceImpl.java
StudentManagement/src/main/java/org/studentmanagement/utility/: DispatcherServletInitializer.java  StudentRowMapper.java
StudentManagement/src/main/resources/: application.properties
StudentManagement/src/main/resources/static/css/: add-student.css  student-list.css
StudentManagement/src/main/webapp/WEB-INF/views/: add-student.jsp  student-list.jsp
